[[local|localrc]]
Q_USE_DEBUG_COMMAND=True
HOST_IP=192.168.1.3	
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

FIXED_RANGE=10.1.1.0/24
NETWORK_GATEWAY=10.1.1.254
FLOATING_RANGE=192.168.1.0/24
PUBLIC_NETWORK_GATEWAY=192.168.1.50
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.51,end=192.168.1.80
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
#Q_PLUGIN=ml2
#Q_ML2_TENANT_NETWORK_TYPE=vlan
#ENABLE_TENANT_VLANS=True
#ML2_VLAN_RANGES=external:100:200

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=3

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-lbaas
enable_service q-metering
enable_service q-fwaas
enable_service q-meta
enable_service ceilometer
enable_service s-proxy s-object s-container s-account
enable_service tr-api tr-tmgr tr-cond
enable_service n-novnc
enable_service sahara
enable_service zaqar
